module.exports = function check(str, bracketsConfig) {

    let mass = str.split(''),                                                                                           //строку в массив по каждому элементу
        open = [],                                                                                                      //контейнер для открытых скобок    ||на 4ой задаче понял, что переменные
        close = [];                                                                                                     //контейнер для закрытых скобок    ||можно объявлять через запятую :D

    for (let i = 0; i<bracketsConfig.length; i++) {                                                                     //цикл для превращения всех
        open.push(bracketsConfig[i][0]);                                                                                //открытых скобок в один контейнер
        close.push(bracketsConfig[i][1]);                                                                               //закрытых в другой
    }

    for (let i = 0; i<mass.length; i++) {                                                                               //цикл перебора всех элементов массива строки
        for (let j = 0; j<open.length; j++)  {                                                                          //цикл перебора всех элементов контейнера открывающих скобок (можно или добавить для закрывающих, но не имеет смысла)
            if (mass[i] === open[j] && mass[i+1] === close[j]) {                                                        //сравнение 2 скобок, являются ли они закрывающими или открывающими
                mass.splice(i,2);                                                                           //если да, удаляем эти значения из массива строки
                i = -1;                                                                                                 //след иттерация начинается заново
            }
        }
    }

    if (mass.length>0) {                                                                                                //если осталось хотя бы одно значение в массиве строки
        return false                                                                                                    //возвращаем false
    }
    else {                                                                                                              //иначе
        return true                                                                                                     //возвращаем true
    }
};


